# androidmvp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pissiphany/com/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pissiphany/androidmvp/: MainActivity.kt
app/src/main/kotlin/com/pissiphany/androidmvp/network/service/: JsonPlaceholder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pissiphany/com/androidmvp/: ExampleUnitTest.java
data/: build.gradle
entity/src/main/java/com/pissiphany/entity/: MyClass.java
presentation/: build.gradle
presentation/src/main/java/com/pissiphany/presentation/: MyClass.java
repository/: build.gradle
repository/src/main/java/com/pissiphany/repository/model/: Post.java
repository/src/main/kotlin/com/pissiphany/repository/api/: JsonPlaceholderService.kt
repository/src/test/kotlin/com/pissiphany/repository/api/: JsonPlaceHolderServicetest.kt
repository/src/test/kotlin/com/pissiphany/repository/model/: PostTest.kt
usecase/: build.gradle
usecase/src/main/java/com/pissiphany/useCase/: MyClass.java
