apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pissiphany.androidmvp"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 24

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }

        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    /** compile dependencies **/
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':data')
    compile project(':repository')

    // android
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    // dagger 2
    compile 'com.google.dagger:dagger:2.2'
    apt "com.google.dagger:dagger-compiler:2.2"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // rxjava / rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    /** unit test dependencies **/
    testCompile 'junit:junit:4.12'

    // kotlin
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    /** instrumentation test dependencies **/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()

    // auto-parcel
    maven {url "https://clojars.org/repo/"}
}
